<Project>
	<PropertyGroup>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<Version>2.2.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<Authors>Original code by Sam Cook, fork by Rachel Ambler</Authors>
		<Company />
		<Product>Rambler-RedLock.net</Product>
		<Copyright>Copyright $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rachelambler/RedLock.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rachelambler/RedLock.net</RepositoryUrl>
		<PackageIcon>redlock-icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/samcook/RedLock.net/master/redlock-icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>RedLock Redis Distributed Lock</PackageTags>
		<PackageReleaseNotes>
			Note: RedLock 2.2.0+ requires StackExchange.Redis 2.0+ - if you need to use StackExchange.Redis 1.x please continue to use RedLock.net 2.1.0.

			2.2.0 - Update to StackExchange.Redis 2.0. Switch to a single strong named package and adjust platform targets to match StackExchange.Redis 2.0.
			2.1.0 - Add connection change events and more detailed lock status information
			2.0.0 - .NET Core release
		</PackageReleaseNotes>

		<NoWarn>CS7035</NoWarn>
	</PropertyGroup>
</Project>
